export const postConstants = {
    GETALL_REQUEST: 'POSTS_GETALL_REQUEST',
    GETALL_SUCCESS: 'POSTS_GETALL_SUCCESS',
    GETALL_FAILURE: 'POSTS_GETALL_FAILURE',

    SUMBMIT_REQUEST: 'POSTS_SUBMIT_REQUEST',
    SUMBMIT_SUCCESS: 'POSTS_SUBMIT_SUCCESS',
    SUMBMIT_FAILURE: 'POSTS_SUBMIT_FAILURE',
      
};
